<!DOCTYPE html>
<html>

<head>
    <title>Indian Strings Meeting 2021</title>
    <meta charset="utf-8" />
    <meta name="description"
        content="9th in a series of biennial ISMs jointly organized by the Indian string theory community, at IIT Roorkee." />
    <meta name="keywords" content="ISM String Theory" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- -----------header section------------- -->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Registation</a></li>
                        <li><a href="">Participants</a></li>
                        <li><a href="">Programme</a></li>
                        <li><a href="">Organization Committee</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Info</a></li>
                    </ul>
                </nav>
            </div>
            <div class="logo">
                <img src="images/logo.png" width="150px">
            </div>
           
            <div class="text-box">
                <h1>Indian String Meeting 2021</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, consectetur? Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Veniam aperiam, illum impedit perspiciatis ratione eos?
                </p>
            </div>
        </div>
    </div>


    <!-- ---------Features section-------- -->
    <div class="features">
        <div class="container">
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, voluptatem fugiat quas et nostrum perferendis at illo dolores provident earum aut dignissimos. Ipsa veritatis officiis quo neque libero quas in vel quisquam ratione. A odio, omnis debitis est, voluptate sunt cumque, eos accusamus eaque eligendi magni error obcaecati consectetur iusto!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ad, sequi perspiciatis sint corporis dicta explicabo ipsum velit natus placeat ut, voluptatibus laborum pariatur quisquam exercitationem! Laudantium culpa explicabo nesciunt voluptates nam. Tempora placeat ad eum numquam itaque dolore aut delectus nobis ratione. Aperiam quae sequi harum itaque repellendus. Architecto obcaecati distinctio fugiat, nihil recusandae beatae, ea minus qui, tenetur nostrum molestiae deleniti fuga sed assumenda veritatis nulla pariatur velit ipsum saepe quibusdam facilis cumque delectus laboriosam ex. Quis, excepturi. Dolorem dignissimos quaerat quis reiciendis in facilis assumenda totam ad repellat reprehenderit tenetur odio officiis explicabo, tempora numquam consectetur et.</p>
        </div>
    </div>



    <!-- --------Footer section------ -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- here column are of different width thats why used different column class name -->
                <!-- this is temprory(just Structure) -->
                <div class="footer-col-1">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - IITR</p>
        </div>
    </div>



    <!-- <div class="p1">
        abracadra<br />
        zoobie-doobie-doo
    </div>
    <br />
    what next<br />
    what next<br />
    what next<br />
    what next<br />
    what next<br />
    what next<br />
    what next<br />
    what next<br />
    what next<br /><br />
    <div class="bg1 p1">The footer is here<br />
        &copy; Copyright 2021. Designed by IIT Roorkee.</div> -->
</body>

</html>